<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
.container{
    width: 80vw;
    margin: 0 auto;
}
@media only screen and (max-width:600px){
    .container{
        width: 80vw;
        margin: 0 auto; 
    }
}
.bg-section-1{
    background-color: #daac00;
}
@media only screen and (max-width:600px){
    .bg-section-1{
        background-color: #daac00;
    }
}
.navbar{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
@media only screen and (max-width:600px){
    .navbar{
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }
}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 50px;
    list-style-type: none;
}
@media only screen and (max-width:600px){
    .navbar ul{
        display: flex;
        align-items: center;
        gap: 50px;
        list-style-type: none;
        flex-direction: column;
    }
}
 .navbar ul li a{
    text-decoration: none;
    font-size: 29px;
    color: #ffffff;
    font-weight: 500;
}

.logo{
    height:70px;
    width: 220px;
    background-image: url(Vector\ Smart\ Object\ \(Double\ Click\ to\ Edit\)\ \ \(1\).svg);
    background-repeat: no-repeat;
    background-position: center;
}
.search-bar input{
    width: 274px;
    height: 51px;
    border: none;
    filter: drop-shadow(7.512px 14.127px 9px rgba(74,74,74,0.1));
    background-color: #fcc302;
    outline: none;
    font-size: 16px;
    padding: 10px;
    padding-right: 20px;
}
input::placeholder{
    font-size: 21px;
    color: #ffffff;
    font-weight: 400;
    padding-left: 15px;
}
.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: red;

}
.search-bar button{
    height: 51px;
    width: 71px;
    background-color:#00bec9;
    border: none;
    position: absolute;
    right:0;
    top: 0;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* section-2 */
 .bg-section-2{
    background-color: #fcc302;
}
@media only screen and (max-width:600px){
    .bg-section-2{
        background-color: #fcc302;
    }
}
.section-1{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media only screen and (max-width:600px){
    .section-1{
        height:auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        flex-direction: column;
        padding-top: 100px;
    }
}

.dog-image{
    height: 605px;
    width: 405px;
    background-image: url(Place\ Your\ Image\ Here\ \(Double\ Click\ to\ Edit\).svg);
    background-repeat: no-repeat;
    background-position: center;
}
.content{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 50px;
}
@media only screen and (max-width:600px){
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
        gap: 50px;
    }
}
.heading p{
    font-size: 67px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 600;
}
.content .para{
    font-size: 29px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 400;
}
.common-btn{
    width: 182px;
    height: 69px;
    font-size: 21px;
    border-radius: 7px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0px;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
.contact-us{
    background-color: #00bec9;
}
.our-service{
    background-color: #fcc302;
    border: 3px solid #ffffff;
}
.btn{
    display: flex;
    gap: 50px;
}
@media only screen and (max-width:600px){
    .btn{
        display: flex;
        gap: 50px;
        flex-direction: column;
    }
}
/* section-3 */
.section-3-heading{
    font-size: 50px;
    color: #313243;
    font-weight: 600;
}
.section-3-para{
    font-size: 29px;
    letter-spacing: 0px;
    color: #313243;
    font-weight: 400;
}

.section-3-image{
    width: 506px;
    height: 480px;
    background-color: #daac00;
    background-image: url(female3.webp);
    background-repeat: no-repeat;
    background-position: center;
}
.opacity-div{
    opacity: 0.569;
    width: 506px;
    height: 480px;
    background-color: rgba(218,172,0,0.5686274509803921);
    position: absolute;
}
.circle-btn{
    width: 84px;
    height: 84px;
    border-radius: 42px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 200px;
    left: 200px;
}
.play-icon{
    width: 26px;
    height: 30px;
    background-image: url(Icon.png);
}
.section-3-square{
    width: 252px;
    height: 206px;
    background-color: #fcc302;
    position: relative;
    z-index: -1;
    top: 240px;
    right: 50px;
}
/* section-4 */
.bg-section-4{
    height: auto;
    background-color: #fcc302;
}
.section-4{
    padding: 100px 0;
}
.section-4-heading p{
    font-size: 75px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
}
.section-4-para{
    font-size: 33px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}
.first-container-image{
    width: 342px;
    height: 353px;
    background-color: #d1d1d1;
    border: 6px solid #ffffff;
}
.f-img{
    background-image: url(female4.avif);
    background-size: cover;
    background-position: center;
}
.s-img{
    background-image: url(female2.jpeg);
    background-size: cover;
    background-position: center;
}
.t-img{
    background-image: url(female3.webp);
    background-size: cover;
    background-position: center;
    
}
.image-content-heading{
    font-size: 38px;
    color: #ffffff;
    font-weight: 600;
}
.image-content-para{
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}
.image-container{
    width: 342px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
#section-4-image-section{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
@media only screen and (max-width:600px){
    #section-4-image-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        flex-direction: column;
        gap: 50px;
    }
    .section-4{
        margin-top: 100px;
    }
}
/* section-5 */
.bg-section-5{
    height: auto;
    background-color: #fcc302;
}
 .section-5-bg-image{
    background-image: url(doggy.avif);
    background-size: 500px;
 }
.section-5-play-icon{
    background-image: url(Icon.png);
}
.section-5-content{
    text-align: right;
    align-items: flex-end;
}
@media only screen and (max-width:600px){
    .section-5-content{
        text-align: center;
        align-items: center;
    }
}
.section-5-square{
    width: 252px;
    height: 206px;
    background-color: #fcc302;
    position: relative;
    z-index: -1;
    top: 230px;
    left: 300px;
}
/* section-6 */
.first-img{
    background-image: url(asdog1.webp);
    background-size: cover;
    background-position: center;

}
.second-img{
    background-image: url(dog2.jpg);
    background-size: cover;
    background-position: center;

}
.third-img{
    background-image: url(dog3.webp);
    background-size: cover;
    background-position: center;

}
.section-5-btn{
    width: 199px;
    height: 60px;
    border-radius: 30px;
    background-color: #00bec9;
    font-size: 25px;
    color: #ffffff;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}
.section-5-price{
    font-size: 42px;
    color: #ffffff;
    font-weight: 600;
    display: flex;
    gap: 20px;
}
/* section-7 */
.section-6-heading{
    font-size: 75px;
    color: #313243;
    font-weight: 700;
    text-align: center;
}
.section-6-para{
    font-size: 33px;
    color: #313243;
    font-weight: 400;
    text-align: center;
}
.section-6-image-head{
    font-size: 29px;
    color: #313243;
    font-weight: 700;
    text-align: center;
}
.section-6-image-para{
    font-size: 25px;
    color: #313243;
    font-weight: 400;
    text-align: center;
}
.section-6-image-icon{
    display: flex;
    gap: 20px;
}
.common-icon{
    height: 30px;
    width: 30px;
    background-color: #fcc302;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    border: none;
}
.section-6-f-img{
    background-image: url(dr1.jpg);
}
.section-6-s-img{
    background-image: url(dr2.jpg);
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
}
.section-6-t-img{
    background-image: url(dr3.jpg);
    background-position: center;
    background-size: cover;
}
/* section-7 */
.bg-section-7{
    /* width: 1440px; */
    height: 100vh;
    background-color: #fcc302;
    background-image: url(../image/section-7-image-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:600px){
    .bg-section-7{
        height: auto;
    }
}
.section-7-opacity{
    /* width: 100vw; */
    /* height: 575px; */
    height: 575px;
    background-color: rgba(252,195,2,0.8392156862745098);
    opacity: 0.839;
    position: absolute;
}
.sec-7-icon-1{
    width: 102px;
    height: 89px;
    background-image: url(Icon\(3\).svg);
    background-repeat: no-repeat;
    background-position: center;
}
.sec-7-icon-2{
    width: 102px;
    height: 89px;
    background-image: url(Icon\ \(1\).svg);
    background-repeat: no-repeat;
    background-position: center;
}
.sec-7-icon-3{
    width: 102px;
    height: 89px;
    background-image: url(Icon\ \(2\).svg);
    background-repeat: no-repeat;
    background-position: center;
}
.sec-7-number{
    font-size: 42px;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
}
.sec-7-heading{
    font-size: 38px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
}
.section-7-icon-container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
@media only screen and (max-width:600px){
    .section-7-icon-container{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        /* position: relative; */
        /* padding: 200px 0; */
        flex-direction: column;
        gap: 50px;
        text-align: center;
        padding-top: 100px;
    }
}
.section-7-common-icon-conainer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
/* section-8 */
.section-8-image-container{
    width: 361px;
    height: 628px;
    filter: drop-shadow(5.634px 10.595px 25.5px rgba(74,74,74,0.1));
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 10px; */
}
.section-8-head-para{
    font-size: 25px;
    color: #313243;
    font-weight: 600;
}
.section-8-date-para{
    font-size: 17px;
    color: #00bec9;
    font-weight: 400;
}
.section-8-image-para{
    font-size: 17px;
    color: #313243;
    font-weight: 400;
}
.section-8-read-more{
    font-size: 21px;
    color: #00bec9;
    font-weight: 500;
}
.section-8-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
/* section-9 */
.bg-section-9{
    height: 100vh;
    background-color: #343434;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width:600px){
    .bg-section-9{
        height: auto;
        background-color: #343434;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
.sec-9-content-head{
    font-size: 38px;
    color: #ffffff;
    font-weight: 600;
}
.sec-9-abt-serv-list ul li a{
    font-size: 25px;
    line-height: 44px;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
}
.sec-9-abt-serv-list ul{
    list-style-type: none;
}
.section-9-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-9-title-para{
    font-size: 25px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 400;
    text-align: right;
}
#sec-9-title-txt{
    text-align: right;
}
.sec-9-title-search-bar input{
    width: 530px;
    height: 90px;
    background-color: #daac00;
}
.sec-9-title-search-bar button{
    width: 144px;
    height: 90px;
    background-color: #00bec9;
    position: absolute;
    right: 144px;
    cursor: pointer;
    background-image: url(../image/section-9-send-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.title-sec-icon{
    background-color:#ffffff;
}
.sec-9-about-serv{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sec-9-title{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-end;
}
@media only screen and (max-width:600px){
    .section-9-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 100px;
        padding: 50px 0;
    }
    #sec-9-title-txt{
        text-align: center;
    }
    .sec-9-title{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
    .sec-9-title-search-bar button{
        width: 144px;
        height: 90px;
        background-color: #00bec9;
        position: absolute;
        right: 38px;
        cursor: pointer;
        background-image: url(../image/section-9-send-icon.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .sec-9-abt-serv-list ul{
        text-align: center;
    }
    .sec-9-content-head{
        font-size: 38px;
        color: #ffffff;
        font-weight: 600;
        text-align: center;
    }
}

    </style>
</head>
<body>
    <div class="bg-section-1">
        <div class="container">
            <div class="navbar">
                <div class="logo"></div>
                <div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="search-bar">
                    <input type="text" name="" id="" placeholder="search..">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- section-2 :its include content and dog image -->
    <div class="bg-section-2">
        <div class="container">
            <div class="section-1">
                <div class="content">
                    <div class="heading">
                        <p>First i wanted to be a veterinarian</p>
                    </div>
                    <div class="para">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores architecto expedita saepe,
                        laborum et possimus. Culpa, sequi!
                    </div>
                    <div class="btn">
                        <button class="contact-us common-btn">Contact Us</button>
                        <button class="our-service common-btn">Our Service</button>
                        <!-- <div class="contact-us common-btn">Contact Us</div>
                        <div class="our-service common-btn">Our Service</div> -->
                    </div>
                </div>
                <div class="dog-image"></div>
            </div>
        </div>
    </div>
    <div class="bg-section-3">
        <div class="container">
            <div class="section-1">
                <div class="content">
                    <div class="section-3-heading">
                        <p>As a veterinarian and lover of animals</p>
                    </div>
                    <div class="section-3-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo minima odit modi ipsam
                            perferendis hic dolores expedita.</p>
                    </div>
                    <div class="section-3-btn">
                        <div class="our-service common-btn">Ourservice</div>
                    </div>
                </div>
                <div class="section-3-image">
                    <div class="bg-image">
                        <div class="opacity-div"></div>
                        <div class="circle-btn">
                            <div class="play-icon"></div>
                        </div>
                        <div class="section-3-square"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-section-4">
        <div class="container">
            <div class="section-4">
                <div class="title-section">
                    <div class="section-4-heading">
                        <p>Title Here</p>
                    </div>
                    <div class="section-4-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ducimus. Lorem ipsum dolor
                            sit amet.</p>
                    </div>
                </div>
                <div id="section-4-image-section">
                    <div class="image-container">
                        <div class="first-container-image f-img"></div>
                        <div class="image-content-heading">
                            <p>Veterinarian</p>
                        </div>
                        <div class="image-content-para">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem.</p>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="first-container-image s-img"></div>
                        <div class="image-content-heading">
                            <p>Vaccination Care</p>
                        </div>
                        <div class="image-content-para">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem.</p>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="first-container-image t-img"></div>
                        <div class="image-content-heading">
                            <p>Dental Care</p>
                        </div>
                        <div class="image-content-para">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-section">
        <div class="container">
            <div class="section-1">
                <div class="section-5-image">
                    <div class="section-5-bg-image section-3-image">
                        <div class="opacity-div"></div>
                        <div class="circle-btn">
                            <div class="section-5-play-icon play-icon"></div>
                        </div>
                        <div class="section-5-square"></div>
                    </div>
                </div>
                <div class="content section-5-content">
                    <div class="section-3-heading">
                        <p>As a veterinarian and lover of animals</p>
                    </div>
                    <div class="section-3-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nemo minima odit modi ipsam
                            perferendis hic dolores expedita.</p>
                    </div>
                    <div class="section-3-btn">
                        <div class="our-service common-btn">Ourservice</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-section-5">
        <div class="container">
            <div class="section-4">
                <div class="title-section">
                    <div class="section-4-heading">
                        <p>Title Here</p>
                    </div>
                    <div class="section-4-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ducimus. Lorem ipsum dolor
                            sit amet.</p>
                    </div>
                </div>
                <div id="section-4-image-section">
                    <div class="image-container">
                        <div class="first-container-image first-img"></div>
                        <div class="section-5-price">
                            <div><del>$50</del></div>
                            <div>$30</div>
                        </div>
                        <button class="section-5-btn">Buy Now</button>
                        <!-- <div class="section-5-btn">Buy Now</div> -->
                    </div>
                    <div class="image-container">
                        <div class="first-container-image second-img"></div>
                        <div class="section-5-price">
                            <div><del>$40</del></div>
                            <div>$25</div>
                        </div>
                        <button class="section-5-btn">Buy Now</button>
                        <!-- <div class="section-5-btn">Buy Now</div> -->
                    </div>
                    <div class="image-container">
                        <div class="first-container-image third-img"></div>
                        <div class="section-5-price">
                            <div><del>$45</del></div>
                            <div>$20</div>
                        </div>
                        <button class="section-5-btn">Buy Now</button>
                        <!-- <div class="section-5-btn">Buy Now</div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-section-6">
        <div class="container">
            <div class="section-4">
                <div class="title-section">
                    <div class="section-6-heading">
                        <p>The vetcare team</p>
                    </div>
                    <div class="section-6-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ducimus. Lorem ipsum dolor
                            sit amet.</p>
                    </div>
                </div>
                <div id="section-4-image-section">
                    <div class="image-container">
                        <div class="first-container-image section-6-f-img"></div>
                        <div class="section-6-image-head">
                            <p>Jennifer Mullen</p>
                        </div>
                        <div class="section-6-image-para">
                            <p>VETERINARY</p>
                        </div>
                        <div class="section-6-image-icon">
                            <button class="common-icon"><i class="fa-brands fa-instagram fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-facebook fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-twitter fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-whatsapp fa-2xs"style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="first-container-image section-6-s-img"></div>
                        <div class="section-6-image-head">
                            <p>Sheeren Colliins</p>
                        </div>
                        <div class="section-6-image-para">
                            <p>ADMINISTRATION </p>
                        </div>
                        <div class="section-6-image-icon">
                            <button class="common-icon"><i class="fa-brands fa-instagram fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-facebook fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-twitter fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-whatsapp fa-2xs"style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                    <div class="image-container">
                        <div class="first-container-image section-6-t-img"></div>
                        <div class="section-6-image-head">
                            <p>Jennifer Mullen</p>
                        </div>
                        <div class="section-6-image-para">
                            <p>VETERINARY</p>
                        </div>
                        <div class="section-6-image-icon">
                            <button class="common-icon"><i class="fa-brands fa-instagram fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-facebook fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-twitter fa-2xs"style="color: #ffffff;"></i></button>
                            <button class="common-icon"><i class="fa-brands fa-whatsapp fa-2xs"style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-section-7">
        <div class="section-7-opacity"></div>
        <div class="container">
            <div class="section-7-icon-container">
                <div class="section-7-common-icon-conainer">
                    <div class="sec-7-icon-1"></div>
                    <div>
                        <div class="sec-7-number">+34793</div>
                        <div class="sec-7-heading">Happy client</div>
                    </div>
                </div>
                <div class="section-7-common-icon-conainer">
                    <div class="section-7-common-icon-conainer">
                        <div class="sec-7-icon-2"></div>
                        <div>
                            <div class="sec-7-number">+45382</div>
                            <div class="sec-7-heading">Department</div>
                        </div>
                    </div>
                </div>
                <div class="section-7-common-icon-conainer">
                    <div class="section-7-common-icon-conainer">
                        <div class="sec-7-icon-3"></div>
                        <div>
                            <div class="sec-7-number">+54762</div>
                            <div class="sec-7-heading">Vaccination</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-section-8">
        <div class="container">
            <div class="section-4">
                <div class="title-section">
                    <div class="section-6-heading">
                        <p>Recent Post</p>
                    </div>
                    <div class="section-6-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ducimus. Lorem ipsum dolor
                            sit amet.</p>
                    </div>
                </div>
                <div id="section-4-image-section">
                    <div class="section-8-image-container">
                        <div class="first-container-image section-6-f-img"></div>
                        <div class="section-8-content">
                            <div class="section-8-image-head">
                                <p class="section-8-head-para">As a veterinarian and lover of animals</p>
                                <p class="section-8-date-para">FEBRUARY 09,2020</p>
                            </div>
                            <div class="section-8-image-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque unde eligendi ullam!
                                </p>
                            </div>
                            <div class="section-8-read-more">Read More+</div>
                        </div>
                    </div>
                    <div class="section-8-image-container">
                        <div class="first-container-image section-6-s-img"></div>
                        <div class="section-8-content">
                            <div class="section-8-image-head">
                                <p class="section-8-head-para">As a veterinarian and lover of animals</p>
                                <p class="section-8-date-para">FEBRUARY 09,2020</p>
                            </div>
                            <div class="section-8-image-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque unde eligendi ullam!
                                </p>
                            </div>
                            <div class="section-8-read-more">Read More+</div>
                        </div>
                    </div>
                    <div class="section-8-image-container">
                        <div class="first-container-image section-6-t-img"></div>
                        <div class="section-8-content">
                            <div class="section-8-image-head">
                                <p class="section-8-head-para">As a veterinarian and lover of animals</p>
                                <p class="section-8-date-para">FEBRUARY 09,2020</p>
                            </div>
                            <div class="section-8-image-para">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque unde eligendi ullam!
                                </p>
                            </div>
                            <div class="section-8-read-more">Read More+</div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <div class="bg-section-9">
        <div class="container">
            <div class="section-9-container">
                <div class="sec-9-about-serv">
                    <div class="sec-9-content-head">About</div>
                    <div class="sec-9-abt-serv-list">
                        <ul>
                            <li><a href="">History</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Brand Guidelines</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sec-9-about-serv">
                    <div class="sec-9-content-head">Services</div>
                    <div class="sec-9-abt-serv-list">
                        <ul>
                            <li><a href="">How to Order</a></li>
                            <li><a href="">Our Product</a></li>
                            <li><a href="">Our Status</a></li>
                            <li><a href="">Promo</a></li>
                            <li><a href="">Payment Method</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sec-9-title">
                    <div>
                        <div class="sec-9-content-head" id="sec-9-title-txt">Title Here</div>
                        <div class="sec-9-title-para">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="sec-9-title-search-bar">
                        <input type="text" name="" id="">
                        <button></button>
                    </div>
                    <div class="sec-9-title-icon section-6-image-icon">
                        <button class="title-sec-icon common-icon"><i class="fa-brands fa-instagram fa-2xs"
                                style="color:black;"></i></button>
                        <button class="title-sec-icon common-icon"><i class="fa-brands fa-facebook-f fa-2xs"
                                style="color:black;"></i></button>
                        <button class="title-sec-icon common-icon"><i class="fa-brands fa-twitter fa-2xs"
                                style="color:black;"></i></button>
                        <button class="title-sec-icon common-icon"><i class="fa-brands fa-whatsapp fa-2xs"
                                style="color:black;"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>